pixi-box-shadow

SDF Analytical Gaussian Blur — CSS vs PixiJS v8 Side-by-Side Comparison

Visual
Performance
CSS (native)
Basic outer shadow
4px 4px 8px rgba(0, 0, 0, 0.5)
No blur (hard shadow)
4px 4px 0px rgba(0, 0, 0, 0.6)
Spread positive
0 0 10px 5px rgba(0, 0, 0, 0.4)
Spread negative (Tailwind-like)
0 4px 6px -1px rgba(0, 0, 0, 0.3)
Inset shadow
inset 0 2px 8px rgba(0, 0, 0, 0.5)
Inset with spread
inset 0 0 10px 5px rgba(0, 0, 0, 0.5)
Border radius (16px) + shadow
0 4px 12px rgba(0, 0, 0, 0.4)
Per-corner radius (0 20px 0 20px)
0 4px 12px rgba(0, 0, 0, 0.4)
Multiple shadows (Material Design)
0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.48)
Colored shadow (red)
0 0 20px 5px rgba(255, 0, 0, 0.6)
Large blur (50px)
0 0 50px rgba(0, 0, 0, 0.5)
Mixed inset + outer
0 4px 8px rgba(0, 0, 0, 0.4), inset 0 2px 6px rgba(0, 0, 0, 0.3)
Pill shape (full radius)
0 4px 16px rgba(0, 0, 0, 0.4)
Tailwind shadow-lg
0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -4px rgba(0, 0, 0, 0.3)
Colored shadow (blue glow)
0 0 30px 10px rgba(59, 130, 246, 0.5)
Offset only, no blur/spread
8px 8px 0 0 rgba(0, 0, 0, 0.8)
Multi-color shadows
-6px -6px 16px rgba(255, 0, 0, 0.5), 6px 6px 16px rgba(0, 100, 255, 0.5)
Layered neon glow (multi-color)
0 0 10px 2px rgba(255, 0, 200, 0.7), 0 0 30px 8px rgba(0, 200, 255, 0.4)
TEXTURE: circle
0 4px 10px rgba(0, 0, 0, 0.5)
TEXTURE: star
0 4px 12px rgba(0, 0, 0, 0.5)
TEXTURE: diamond
0 4px 12px rgba(0, 0, 0, 0.5)
TEXTURE: triangle
0 4px 12px rgba(0, 0, 0, 0.5)
TEXTURE: hexagon
0 4px 12px rgba(0, 0, 0, 0.4)
TEXTURE: cross / plus
0 4px 12px rgba(0, 0, 0, 0.5)
TEXTURE: heart
0 4px 14px rgba(220, 40, 60, 0.6)
TEXTURE: colored glow (circle)
0 0 24px 6px rgba(59, 130, 246, 0.6)
TEXTURE: large blur (star)
0 0 40px rgba(0, 0, 0, 0.5)
TEXTURE: offset shadow (diamond)
6px 6px 8px rgba(0, 0, 0, 0.5)
TEXTURE: inset shadow (circle)
inset 0 3px 10px rgba(0, 0, 0, 0.6)
TEXTURE: multi-shadow (star)
0 2px 6px rgba(0, 0, 0, 0.3), 0 8px 24px rgba(0, 0, 0, 0.25)
TEXTURE: hard shadow (hexagon)
5px 5px 0 rgba(0, 0, 0, 0.7)
PixiJS (SDF shader)